{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/mcp-server.tsbuildinfo",
    "types": ["node"],
    "paths": {
      "@verify-internal/adapter-core": ["../../packages/adapter-core/src/public/index.ts"],
      "@verify-internal/protocol": ["../../packages/protocol/src/public/index.ts"]
    }
  },
  "references": [
    { "path": "../../packages/adapter-core" },
    { "path": "../../packages/protocol" }
  ],
  "include": ["src/**/*.ts"]
}
